# TheWrittenWorld

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dwks/thewrittenworld/: ExampleInstrumentedTest.java  MainActivityTest2.java  MapDisplayTest.java  PlaceDetailScreenTest.java  SearchTest.java  firstLoadTest.java  searchBoxTest.java
app/src/androidTest/java/com/example/dwks/thewrittenworld/test/: ChooseAndLoadTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acd  testdata
app/src/main/java/com/example/dwks/thewrittenworld/: CacheData.java  ChooseAndLoad.java  Constants.java  CreateGeofence.java  Credits.java  Database.java  FindNearby.java  GeofenceHandler.java  GeofenceIntentService.java  ListOfPlaces.java  MainActivity.java  MapDisplay.java  MyPlaceDetailRecyclerViewAdapter.java  MySavedCollectionRecyclerViewAdapter.java  PlaceAdapter.java  PlaceDetailFragment.java  PlaceDetailRecyclerViewAdapter.java  PlaceDetailScreen.java  PlaceDetailShare.java  PlaceObject.java  PlaceObjectList.java  PlaceReaderContract.java  PlacesListCreator.java  ProcessSharedPref.java  SavedCollection.java  SavedCollectionRecyclerViewAdapter.java  SavedCollections.java  SavedFiles.java  Search.java  Settings.java  SettingsFragment.java  ToolBarMenuHandler.java  UserFiles.java  UserPlacesDbHelper.java  firebaseDataListener.java
app/src/main/res/layout/: activity_choose_and_load.xml  activity_credits.xml  activity_find_nearby.xml  activity_list_of_places.xml  activity_main.xml  activity_map_display.xml  activity_place_detail_screen.xml  activity_place_detail_share.xml  activity_saved_collections.xml  activity_search.xml  activity_settings.xml  activity_user_files.xml  fragment_placedetail.xml  fragment_placedetail_list.xml  fragment_savedcollection.xml  fragment_savedcollection2.xml  fragment_savedcollection_list.xml  layout.xml  place_list_item.xml
app/src/main/res/menu/: map_bottom_navigation.xml  top_bar_menu.xml
app/src/main/res/raw/: retro_style_overlay
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  pref_settings.xml
app/src/test/java/com/example/dwks/thewrittenworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
