<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_map_menu"
        android:title="View Map"
        android:enabled="true"
        />

    <item
        android:title="Location List"
        android:id="@+id/location_menu_item"
        android:enabled="true"
        />

    <item
        android:id="@+id/alerts_menu"
        android:enabled="true"
        android:title="Search" />
    <item
        android:id="@+id/clear_places"
        android:enabled="true"
        android:title="Clear Current List"
        />
    <item
        android:id="@+id/turn_on_notifications"
        android:enabled="true"
        android:title="Turn on Notifications"
        android:visible="false"/>
    <item
        android:id="@+id/turn_off_notifications"
        android:title="Turn Off Notifications"
        android:visible="true" />

    <item
        android:id="@+id/save_menu_item"
        android:title="Save/Load Collection"
        android:enabled="true"/>

    <item
        android:id="@+id/settings_menu_item"
        android:title="Settings"
        android:enabled="true"

        />
    <item
        android:enabled="true"
        android:title="Log Out"
        android:id="@+id/log_out_menu_button"/>


</menu>