<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dwks.thewrittenworld.ChooseAndLoad">

    <Button
        android:id="@+id/createGeofences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Up Alert Spots"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="161dp" />

    <Button
        android:id="@+id/ViewMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Map"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/ViewList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SeeList"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="330dp" />

    <EditText
        android:id="@+id/enterListName"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/loadPlaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Selected Places"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="79dp" />

</LinearLayout>
