<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dwks.thewrittenworld.FindNearby">

    <Button
        android:id="@+id/findNearbyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Nearby Locations"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="54dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numPlacesNearby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Places Nearby"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/findNearbyButton"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/seeMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Map"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/findBook"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="51dp"
        android:layout_marginTop="61dp"
        app:layout_constraintTop_toBottomOf="@+id/numPlacesNearby" />

    <Button
        android:id="@+id/findBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find a Book"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="114dp"
        android:layout_marginTop="61dp"
        app:layout_constraintTop_toBottomOf="@+id/seeMap" />
</android.support.constraint.ConstraintLayout>
